MauiApp5/View/TicTacToeGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.View.TicTacToeGame"
             Title="TicTacToeGame">
    <ScrollView>
        <VerticalStackLayout>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Text="Игрок 1 (X)" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <Label Text="Игрок 2 (O)" Grid.Row="0" Grid.Column="2" Margin="5" HorizontalTextAlignment="End"/>

                <Button x:Name="button1" Text="" Grid.Row="1" Grid.Column="0" BackgroundColor="Gray" Clicked="button_Clicked"/>
                <Button x:Name="button2" Text="" Grid.Row="1" Grid.Column="1" BackgroundColor="Gray" Clicked="button_Clicked"/>
                <Button x:Name="button3" Text="" Grid.Row="1" Grid.Column="2" BackgroundColor="Gray" Clicked="button_Clicked"/>
                <Button x:Name="button4" Text="" Grid.Row="2" Grid.Column="0" BackgroundColor="Gray" Clicked="button_Clicked"/>
                <Button x:Name="button5" Text="" Grid.Row="2" Grid.Column="1" BackgroundColor="Gray" Clicked="button_Clicked"/>
                <Button x:Name="button6" Text="" Grid.Row="2" Grid.Column="2" BackgroundColor="Gray" Clicked="button_Clicked"/>
                <Button x:Name="button7" Text="" Grid.Row="3" Grid.Column="0" BackgroundColor="Gray" Clicked="button_Clicked"/>
                <Button x:Name="button8" Text="" Grid.Row="3" Grid.Column="1" BackgroundColor="Gray" Clicked="button_Clicked"/>
                <Button x:Name="button9" Text="" Grid.Row="3" Grid.Column="2" BackgroundColor="Gray" Clicked="button_Clicked"/>

                <StackLayout x:Name="gameOverStackLayout" Grid.Row="0" Grid.Column="1" IsVisible="False">
                    <Label Text="Игра завершена" HorizontalTextAlignment="Center"/>
                    <Button Text="Играть снова" Clicked="playagain_Clicked"/>

                </StackLayout>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>